<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upps!</title>
    <style>
        body {
            background-color: #F8F8F8;
            text-align: center;
        }
            main {
                display: inline-block;
                width: 900px;
                margin-top: 30px;
            }
            main > header {
                    display: inline-block;
                    float: left;
                    width: 100%;
                }
                    header > img {
                        display: inline-block;
                        float: left;
                        height: 60px;
                    }
                    header > nav {
                        display: inline-block;
                        float: right;
                    }
                            nav > a {
                                display: inline-block;
                                padding: 10px;
                                text-decoration: none;
                            }
                                section {
                                    display: inline-block;
                                    float: left;
                                    width: 100%;
                                }
                                section > div {
                                        display: inline-block;
                                        float: left;
                                        text-align: left;
                                        width: 45%;
                                }
                                        div > h1 {
                                            display: inline-block;
                                            width: 90%;
                                            margin-bottom: 0;
                                            margin-left: 40px;
                                            margin-top: 100px;
                                            font-size: 80px;
                                            font-family: 'Gill Sans', sans-serif;
                                        }
                                        div > p {
                                            display: inline-block;
                                            width: 90%;
                                            margin-top: 0;
                                            margin-left: 40px;
                                            font-size: 25px;
                                            font-family: 'Gill Sans', sans-serif;
                                        }
                                section > img {
                                        display: inline-block;
                                        width: 45%;
                                }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./img/logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
                <img src="./img/emoji.png" alt="sad_emoji_with_girl">
        </section>
    </main>
</body>
</html>